[uwsgi]

project_name = autoindexertest
workarea_root = /Users/gabbo/PyScripts
project_root = %(workarea_root)/%(project_name)

virtualenv = %d../../venvs/autoindexer

http = :8081

master = true

processes = 1

;lib = %(virtualenv)/lib/python3.6/site-packages

touch-reload = %p

plugins = %d../autoindexer/notfound

static-index = index.html
static-index = autoindex.html
static-map = /static/autoindexer/=%(workarea_root)/autoindexer/autoindexer/static

check-static = %(project_root)
# -d = root to watch; -t = jinja template to use; -i indexname to use
attach-daemon = %(virtualenv)/bin/python3 %(workarea_root)/autoindexer/autoindexer/indexer.py -d %(project_root) -t %(workarea_root)/autoindexer/autoindexer/index.jinja -i autoindex.html
