[uwsgi]
# uwsgi magic shortcut
# %v    the vassals directory
# %o    the original config filename, as specified on the command line
# %p    the absolute path of the configuration file
# %s    the filename of the configuration file
# %d    the absolute path of the directory containing the configuration file
# %e    the extension of the configuration file
# %n    the filename without extension
# %c    the name of the directory containing the config file (version 1.3+)
# %0..%9    a specific coponent of the full path of the directory containing the config file (version 1.3+)

plugins = %d../autoindexer/notfound

http = :9000

workarea_root = %d..

virtualenv =  %d../venvs/autoindexer
lib = %(virtualenv)/lib/python2.7/site-packages

project_name = autoindexer
project_root = %(workarea_root)/%(project_name)

master = true

logto=%(project_root)/%(project_name).log

chdir = %(project_root)

check-static = %(project_root)
static-index = index.html
static-index = autoindex.html
touch-reload = %p

#attach-daemon = %(virtualenv)/bin/python indexer.py -d %(project_root) -i autoindex.html
attach-daemon = %(virtualenv)/bin/python indexer.py -d %(project_root) -i autoindex.html -D 2
#attach-daemon = memcached -p 11311 -u roberto
